@font-face {
    font-family: Barlow SemiCondensed;
    src: url("Barlow_Semi_Condensed/BarlowSemiCondensed-Light.ttf");
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body{
    font-family: 'Barlow SemiCondensed', sans-serif; 
    font-size: 13px;
    line-height: 1.7;
    background: #edf2f8;
  }

  .testimonial{
    max-width: 1440px;
    margin: 100px auto;
    display: block;
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
  }

  .card{
    background: #fff ;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15)
     0px 48px 100px 0px;
    margin-bottom: 10px; 
  }

  .card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .card__header h3{
    font-size: 15px;
  }

  .card__header p{
    opacity: 50%;
  }
  
  .card__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
  }

  .card__lead{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 10px;
  }

  .card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
  }

  .card--bg-purple{
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    
  }

  .card--bg-gray-blue{
   background: hsl(217, 19%, 35%);
   color: #fff;

  }

 
  .card--bg-black-blue{
    background:hsl(219, 29%, 14%);
    color: #fff;

  }

  .card:nth-of-type(1){
    grid-column: 1/3;
  }


  .card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
  }
/*Kira design and layout. ?The number in nth-of type
is based on its order in the list in the html document*/
  
  .card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;

 }

/*when you put a media query you have to reset everything because 
of the spanning of items*/
@media(max-width: 768px) {
  .testimonial{
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1){
    grid-column: 1/2;
  }

  .card:nth-of-type(4){
    grid-column: 1/2;
    grid-row: 4/5;
}
.card:nth-of-type(5){
  grid-column: 1/2;
  grid-row: 5/6;
}

}
 
footer{ text-align: center;}